programa {
  funcao inicio() {
    inteiro numero
    escreva("Digite um número de 1 a 7:\n")
    leia(numero)
    se (numero == 1){
      escreva("Segunda")
    }
    senao se(numero == 2){
      escreva("Terca")
    }
    senao se(numero == 3){
       escreva("Quarta")
    }
    senao se(numero == 4){
      escreva("Quinta")
    }
    senao se(numero == 5){
      escreva("Sexta")
    }
    senao se(numero == 6){
      escreva("Sabado")
    }
    senao se(numero == 7){
      escreva("Domingo")
    }
    }
    
  }
